# CovidStatsCenter

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidstats/: SplashScreen.kt
app/src/main/java/com/example/covidstats/covidModel/: City.kt  CovidResponse.kt  Data.kt  Region.kt
app/src/main/java/com/example/covidstats/model/: City.kt  CovidResponse.kt  Data.kt  Region.kt
app/src/main/java/com/example/covidstats/network/: CovidRetrofit.kt  PlacesRetrofit.kt
app/src/main/java/com/example/covidstats/placesModel/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesResponse.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/covidstats/util/: Constants.kt  FunctionUtility.kt  MenuItems.kt  MyLocationListener.kt
app/src/main/java/com/example/covidstats/view/: MainActivity.kt
app/src/main/java/com/example/covidstats/view/activity/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/covidstats/view/adapter/: MainViewPagerAdapter.kt  PlacesAdapter.kt
app/src/main/java/com/example/covidstats/view/fragment/: AdviceFragment.kt  ApplicatonFragment.kt  CurrentLocationFragment.kt  SearchFragment.kt  VaccineCenterFragment.kt
app/src/main/java/com/example/covidstats/viewmodel/: CovidViewModel.kt  CovidViewModel2.kt  PlacesViewModel.kt
app/src/main/res/anim/: slide_anim.xml
app/src/main/res/drawable/: ic_advice.xml  ic_current_location.xml  ic_hospital.xml  ic_posts.xml  ic_search.xml  ic_vaccination.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  advice_fragment_layout.xml  current_location_fragment_layout.xml  posts_fragment_layout.xml  search_fragment_layout.xml  vaccination_item_layout.xml  vaccine_fragment_layout.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
