<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <Button
        android:id="@+id/get_location_button"
        android:text="YOUR CURRENT STATE NUMBERS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="4dp"
        android:layout_margin="16dp"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".1" />


    <TextView
        android:id="@+id/state_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        tools:hint="GEORGIA"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/state_confirmed_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_name_textview"
        tools:hint="Confirmed: 16000"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/state_deaths_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_confirmed_textview"
        tools:hint="Deaths: 16000"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/state_active_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_deaths_textview"
        tools:hint="Active cases: 16000"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/fatality_rate_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_active_textview"
        tools:hint="Fatality rate: 16000"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:textColor="@color/black"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <TextView
        android:id="@+id/avoid_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text = "Avoid these counties in Georgia"
        android:textColor="@color/red"
        android:textSize="22sp"
        android:layout_margin="16dp"
       />

    <TextView
        android:id="@+id/avoid_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/avoid_textview"
        tools:text="WASHINGTON: Active cases: 1500"
        android:layout_margin="16dp"
        android:textColor="@color/red"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/avoid_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/avoid_1"
        tools:text="WASHINGTON: Active cases: 1500"
        android:layout_margin="16dp"
        android:textColor="@color/red"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/avoid_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/avoid_2"
        tools:text="WASHINGTON: Active cases: 1500"
        android:layout_margin="16dp"
        android:textColor="@color/red"
        android:textSize="20sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>